body {
  font-family: "Inter", sans-serif !important;
  background-color: #B4E4FF !important;
}

.header {
  padding: 30px;
  background-color: #7dc8f4;
}

.header h3 {
  font-family: "Jua", sans-serif;
}

.alert {
  margin-top: 100px;
}

.loading-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 100px;
}

.loading-logo svg {
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.filter-user-form {
  margin: 0 !important;
  padding: 0 !important;
}

.main-container {
  margin-top: 30px;
}

.card{
  margin: 10px 0;
  background-color: #ECF2FF !important;
}

.card:hover {
  cursor: pointer;
}

.card .thumbnail svg {
  background-color: #DFFFD8;
  border: 1px solid black;
  padding: 10px;
  font-size: 50px;
}

.card .main-informations {
  margin-top: 10px;
}

.card .email-address {
  color: gray;
}

.card .card-body {
  display: flex;
  justify-content: space-between;
}

.modal-content{
    margin-top:200px;
    background-color: #FFF4D2 !important;
}

.modal .thumbnail {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(0, 0, 0,0.1);
  background-color: #DFFFD8;
  margin-bottom: 50px;
  margin:30px auto;
}

.modal .main-informations{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.modal .extra-information-cards{
  display: flex;
  justify-content: space-between;
  padding:15px;
}

.modal .thumbnail svg {
  font-size: 80px;
  padding:10px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 800px) {
  .card .email-address {
    display: none;
  }
}

@media screen and (max-width: 500px) {
    .card .phone-number{
        display: none;
    }
}