<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/main.css" rel="stylesheet" />
    <link type="image/png" sizes="16x16" rel="icon" href="./favicon.png">
    <title>Scoreboard</title>
  </head>

  <body>
    <div class="container">
      <div id="homepage-info" class="relative">
        <h1 id="usernameArea"></h1>
        <h1 id="scoreArea"></h1>
        <div id="homepage-startGame">
          <button>play again</button>
        </div>
      </div>
    </div>

    <script type="module" src="./js/scoreboard.js"></script>
  </body>
</html>
