<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Photo Gallery</title>
  </head>
  <body>
    <main class="container">
      <div class="photo-gallery">
        <div class="content">
          <div class="showcase">

          </div>
          <div class="buttons previous-photo">
            <i class="fa-sharp fa-solid fa-arrow-left fa-2xl"></i>
          </div>
          <div class="buttons next-photo">
            <i class="fa-sharp fa-solid fa-arrow-right fa-2xl"></i>
          </div>
        </div>
        <div class="all-photos">

        </div>
      </div>
    </main>
    <footer class="footer">
        <p>Simple Carousel Photo Gallery</p>
        <a href="https://github.com/sahinmaral">
            <i class="fa-brands fa-github fa-xl"></i>
        </a>
        <a href="https://linkedin.com/in/sahinmaral">
            <i class="fa-brands fa-linkedin fa-xl"></i>
        </a>
        <a href="mailto:sahin.maral@hotmail.com">
            <i class="fa-solid fa-envelope fa-xl"></i>
        </a>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
